<!DOCTYPE html>
<html lang="ua">
<head>
    <script src="../shared/js/head.js"></script>
    <script src="../shared/js/navbar.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="navbar-container"></div>

    <main>
        <h1 style="font-size: 66px; text-align: center; margin-top: 20vh;">
            Помилка 404:<br>
            Лабораторна робота №5 не знайдена
        </h1>


        <pre>
            <code>
print("Hello, World!")
def greet(name):
    return f"Hello, {name}!"
print(greet("World"))
            </code>
        </pre>

    </main>
</body>
</html>